digraph G {
"rexrov/base_link" -> "rexrov/base_link_ned"[label="Broadcaster: /gazebo\nAverage rate: 498.942 Hz\nMost recent transform: 63.110 ( 0.000 sec old)\nBuffer length: 4.726 sec\n"];
"rexrov/base_stabilized" -> "rexrov/base_link"[label="Broadcaster: /rexrov/ground_truth_to_tf_rexrov\nAverage rate: 20.213 Hz\nMost recent transform: 63.102 ( 0.008 sec old)\nBuffer length: 4.700 sec\n"];
"rexrov1/base_link" -> "rexrov1/base_link_ned"[label="Broadcaster: /gazebo\nAverage rate: 499.365 Hz\nMost recent transform: 63.110 ( 0.000 sec old)\nBuffer length: 4.726 sec\n"];
"rexrov1/base_stabilized" -> "rexrov1/base_link"[label="Broadcaster: /rexrov1/ground_truth_to_tf_rexrov1\nAverage rate: 20.213 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.700 sec\n"];
"world" -> "world_ned"[label="Broadcaster: /world_ned_frame_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.110 sec old)\nBuffer length: 0.000 sec\n"];
"rexrov1/base_link" -> "blueview_p900_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.110 sec old)\nBuffer length: 0.000 sec\n"];
"blueview_p900_link" -> "blueview_p900_forward_sonar_optical_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.110 sec old)\nBuffer length: 0.000 sec\n"];
"blueview_p900_link" -> "blueview_p900_visual_ray_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 63.110 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "rexrov1/base_footprint"[label="Broadcaster: /rexrov1/ground_truth_to_tf_rexrov1\nAverage rate: 20.213 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.700 sec\n"];
"rexrov1/base_footprint" -> "rexrov1/base_stabilized"[label="Broadcaster: /rexrov1/ground_truth_to_tf_rexrov1\nAverage rate: 20.213 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.700 sec\n"];
"world" -> "rexrov/base_footprint"[label="Broadcaster: /rexrov/ground_truth_to_tf_rexrov\nAverage rate: 20.213 Hz\nMost recent transform: 63.102 ( 0.008 sec old)\nBuffer length: 4.700 sec\n"];
"rexrov/base_footprint" -> "rexrov/base_stabilized"[label="Broadcaster: /rexrov/ground_truth_to_tf_rexrov\nAverage rate: 20.213 Hz\nMost recent transform: 63.102 ( 0.008 sec old)\nBuffer length: 4.700 sec\n"];
"rexrov/base_link" -> "rexrov/camera_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/camera_link" -> "rexrov/camera_link_optical"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/cameraleft_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/cameraleft_link" -> "rexrov/cameraleft_link_optical"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/cameraright_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/cameraright_link" -> "rexrov/cameraright_link_optical"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/dvl_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/dvl_link" -> "rexrov/dvl_sonar0_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/dvl_link" -> "rexrov/dvl_sonar1_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/dvl_link" -> "rexrov/dvl_sonar2_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/dvl_link" -> "rexrov/dvl_sonar3_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/gps_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/imu_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/magnetometer_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/pose_sensor_link_default"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/pressure_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/rpt_link"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/thruster_0"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/thruster_1"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/thruster_2"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/thruster_3"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/thruster_4"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/thruster_5"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/thruster_6"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov/base_link" -> "rexrov/thruster_7"[label="Broadcaster: /rexrov/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.022 ( 0.088 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/camera_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/camera_link" -> "rexrov1/camera_link_optical"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/cameraleft_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/cameraleft_link" -> "rexrov1/cameraleft_link_optical"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/cameraright_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/cameraright_link" -> "rexrov1/cameraright_link_optical"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/dvl_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/dvl_link" -> "rexrov1/dvl_sonar0_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/dvl_link" -> "rexrov1/dvl_sonar1_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/dvl_link" -> "rexrov1/dvl_sonar2_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/dvl_link" -> "rexrov1/dvl_sonar3_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/gps_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/imu_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/magnetometer_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/pose_sensor_link_default"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/pressure_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/rpt_link"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/thruster_0"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/thruster_1"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/thruster_2"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/thruster_3"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/thruster_4"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/thruster_5"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/thruster_6"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
"rexrov1/base_link" -> "rexrov1/thruster_7"[label="Broadcaster: /rexrov1/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 63.088 ( 0.022 sec old)\nBuffer length: 4.600 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 63.110"[ shape=plaintext ] ;
 }->"world";
}