<sdf version="1.6">
  <world name="my_world">
    <!-- 物理引擎参数（保持默认） -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- 三亚海域地理位置 -->
    <spherical_coordinates>
      <latitude_deg>18.2528</latitude_deg>   <!-- 北纬18.2528度 -->
      <longitude_deg>109.5107</longitude_deg> <!-- 东经109.5107度 -->
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- 50x50米水域核心配置 -->
    <!-- 水面平面 -->
    <model name="water_surface">
      <static>true</static>
      <link name="link">
        <visual name="surface">
          <geometry>
            <plane>
              <size>50 50</size>       <!-- 水面尺寸 -->
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/water.material</uri>
              <name>Ocean</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 5 0 0 0</pose>        <!-- 水面位于Z=0平面 -->
    </model>

    <!-- 海底平面（水深5米） -->
    <model name="seafloor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <size>50 50</size>       <!-- 与水面同尺寸 -->
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/sand.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>       <!-- Z=-5米位置 -->
    </model>

    <!-- 自定义围墙模型  -->
    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 50.4 5</size> <!-- 长宽高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 50.4 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- RGBA颜色  -->
          </material>
        </visual>
      </link>
      <pose>25.1 0 2.5 0 0 0</pose> <!-- XYZ坐标+欧拉角 -->
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 50.4 5</size> <!-- 长宽高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 50.4 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- RGBA颜色  -->
          </material>
        </visual>
      </link>
      <pose>-25.1 0 2.5 0 0 0</pose> <!-- XYZ坐标+欧拉角 -->
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>50.4 0.2 5</size> <!-- 长宽高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>50.4 0.2 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- RGBA颜色  -->
          </material>
        </visual>
      </link>
      <pose>0 25.1 2.5 0 0 0</pose> <!-- XYZ坐标+欧拉角 -->
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>50.4 0.2 5</size> <!-- 长宽高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>50.4 0.2 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- RGBA颜色  -->
          </material>
        </visual>
      </link>
      <pose>0 -25.1 2.5 0 0 0</pose> <!-- XYZ坐标+欧拉角 -->
    </model>

    <!-- 必要插件保留 -->
    <plugin name="underwater_current_plugin" 
            filename="libuuv_underwater_current_ros_plugin.so">
      <constant_current>
        <velocity>
          <max>0.5</max>             <!-- 降低水流速度适应小空间 -->
        </velocity>
      </constant_current>
    </plugin>

  </world>
</sdf>