<sdf version="1.6">
  <world name="my_world">
    <!-- 物理引擎参数  -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 地理坐标系  -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>31.23</latitude_deg>
      <longitude_deg>121.47</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- 默认地面模型 [[1][3]] -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size> <!-- 地面尺寸 -->
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/grid.material</uri>
              <name>Gazebo/Grid</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 环境光照  -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 自定义围墙模型  -->
    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 50.4 5</size> <!-- 长宽高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 50.4 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- RGBA颜色  -->
          </material>
        </visual>
      </link>
      <pose>25.1 0 2.5 0 0 0</pose> <!-- XYZ坐标+欧拉角 -->
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 50.4 5</size> <!-- 长宽高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 50.4 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- RGBA颜色  -->
          </material>
        </visual>
      </link>
      <pose>-25.1 0 2.5 0 0 0</pose> <!-- XYZ坐标+欧拉角 -->
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>50.4 0.2 5</size> <!-- 长宽高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>50.4 0.2 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- RGBA颜色  -->
          </material>
        </visual>
      </link>
      <pose>0 25.1 2.5 0 0 0</pose> <!-- XYZ坐标+欧拉角 -->
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>50.4 0.2 5</size> <!-- 长宽高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>50.4 0.2 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- RGBA颜色  -->
          </material>
        </visual>
      </link>
      <pose>0 -25.1 2.5 0 0 0</pose> <!-- XYZ坐标+欧拉角 -->
    </model>
  </world>
</sdf>